STORAGE_DIR=/storage/fs1
POSTGRES_DB=pacsdb
POSTGRES_USER=pacs
POSTGRES_PASSWORD=pacs

PORT_PREFIX=1

LDAP_PORT=389

DB_PORT=5432

ARC_PORT_1=8080
ARC_PORT_2=8443
ARC_PORT_3=9990
ARC_PORT_4=9993
ARC_PORT_5=2762
ARC_PORT_6=2575

OHIF_PORT=3000

COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=.\docker-compose.yaml